APP_HOST = '0.0.0.0'
APP_PORT = '8000'

MONGODB_HOST = 'localhost'
MONGODB_PORT = '27017'
MONGODB_USER = 'mongo'
MONGODB_PASS = 'mongo'
MONGODB_NAME = 'mongo'

POSTGRES_HOST = 'localhost'
POSTGRES_PORT = '5432'
POSTGRES_USER = 'postgres'
POSTGRES_PASS = 'postgres'
POSTGRES_NAME = 'postgres'

ORACLE_HOST = 'localhost'
ORACLE_PORT = '1521'
ORACLE_USER = 'oracle'
ORACLE_PASS = 'oracle'
ORACLE_NAME = 'oracle'
ORACLE_INSTANT_CLIENT = 'C:\instantclient'